version: '2'
services:
  doppelkopf_backend:
    build: .
    image: hamvocke/doppelkopf:latest
    env_file: /opt/doppelkopf_secrets.env
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - /data/doppelkopf_backend/db.sqlite:/app/db.sqlite
